#spring.datasource.url=jdbc:h2:mem:db_barberia
#spring.datasource.driveClassName = org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enable=true

spring.datasource.url=jdbc:postgresql://db.bojpcunddhlvwtaonhtc.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=JCvufsfw#4UbSDa
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
#spring.mvc.format.date=yyyy-MM-dd
spring.mvc.hiddenmethod.filter.enabled=true